stages:
  - build-push

build-push:
  stage: build-push
  image:
    name: gitlab-registry.cern.ch/cmsos/hub/kaniko-project/executor:v1.8.1-debug
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - CONTAINER_NAME=dth-daq-orchestrator-demo-$PROJECT
    - echo "Using CONTAINER_NAME="$CONTAINER_NAME
    - if [ "$CI_COMMIT_TAG" ]; then
      CONTAINER_VERSION="$CI_COMMIT_TAG";
      else
      CONTAINER_VERSION="latest";
      fi
    - echo "Using CONTAINER_VERSION="$CONTAINER_VERSION
    - IMAGE_NAME=$CI_REGISTRY_IMAGE"/$CONTAINER_NAME:"$CONTAINER_VERSION
    - echo "Using IMAGE_NAME="$IMAGE_NAME
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - ls $PROJECT/
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/$PROJECT/docker/Dockerfile" --destination $IMAGE_NAME
  parallel: 
    matrix:
      - PROJECT: [receiver, controller]
    